[tox]
envlist = py35
skipsdist = True

[testenv]
deps = -rrequirements/test.txt
commands=py.test
setenv =
    DJANGO_SETTINGS_MODULE=settings.test
    PYTHONPATH={toxinidir}:{toxinidir}/bonsai:{toxinidir}/bonsai/bonsai
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_DEBUG=True
