[tox]
envlist = py35
skipsdist = True

[testenv]
deps = -rrequirements/test.txt
commands=py.test
setenv =
    DJANGO_SETTINGS_MODULE=settings.test
    PYTHONPATH=/home/ben/Projects/bonsai/bonsai_api:/home/ben/Projects/bonsai/bonsai_api/bonsai:/home/ben/Projects/bonsai/bonsai_api/bonsai/bonsai
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_DEBUG=True
