#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/local.txt requirements/local.in
#
appnope==0.1.0            # via ipython
click==6.6                # via pip-tools
decorator==4.0.10         # via ipython, traitlets
dj-database-url==0.4.1
django-cors-headers==1.2.0
Django==1.10.1            # via djoser, model-mommy
djangorestframework==3.4.7
djoser==0.5.1
fancycompleter==0.5       # via pdbpp
first==2.0.1              # via pip-tools
gunicorn==19.6.0
ipython-genutils==0.1.0   # via traitlets
ipython==5.1.0
model-mommy==1.3.0
ordereddict==1.1          # via pdbpp
pdbpp==0.8.3
pexpect==4.2.1            # via ipython
pickleshare==0.7.4        # via ipython
pip-tools==1.7.0
pluggy==0.3.1             # via tox
prompt-toolkit==1.0.7     # via ipython
psycopg2==2.6.2
ptyprocess==0.5.1         # via pexpect
py==1.4.31                # via pytest, tox
pygments==2.1.3           # via ipython, pdbpp
pytest-django==3.0.0
pytest==3.0.2
python_http_client==1.2.3  # via sendgrid
sendgrid-django==2.0.0
sendgrid==2.2.1
simplegeneric==0.8.1      # via ipython
six==1.10.0               # via model-mommy, pip-tools, prompt-toolkit, traitlets
smtpapi==0.3.1
tox==2.3.1
traitlets==4.3.1          # via ipython
virtualenv==15.0.3        # via tox
wcwidth==0.1.7            # via prompt-toolkit
whitenoise==3.2.2
wmctrl==0.3               # via pdbpp

# The following packages are commented out because they are
# considered to be unsafe in a requirements file:
# setuptools                # via ipython
